<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teamProject | main</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="main.html">
          <span class="text-danger">P</span>ort<span class="text-danger">F</span
          >olio
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="html.html">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="css.html">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">추천서적 및 강의</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="secon.html">Team members</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-dark" href="login.html" role="button">로그인</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-image d-flex align-items-center py-5">
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-6 mx-auto">
            <h1 class="text-center">Welcome to HTML/CSS Project</h1>
            <p class="text-center mt-5">
              이 웹사이트는 HTML과 CSS를 소개하는 사이트입니다
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-light p-4 text-center mt-5">
      <div class="container">
        <span class="text-muted">&copy; 2024. All rights reserved.</span>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
